{
  "name": "lambda-compiler",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "author": "Stephen Leigh",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "babel-jest": "24.7.1",
    "jest": "24.7.1"
  }
}
